<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Splash_Activity">
    <androidx.cardview.widget.CardView
        android:id="@+id/picCard"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:foregroundGravity="center"
        android:padding="20dp"
        android:layout_margin="12dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="@color/white"

        app:cardCornerRadius="175dp"

        >
        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/demodp"/>





    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>