<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true">
    <TextView
        android:id="@+id/messageTextView"
        android:background="@color/maincolor"
        android:textColor="@color/brown"
        android:layout_width="wrap_content"
        android:text="Sent Message"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"/>
</RelativeLayout>

</RelativeLayout>